{
  "name": "starter-react-nest",
  "private": true,
  "author": "Akinur Rahman",
  "license": "MIT",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e"
  },
  "devDependencies": {
    "turbo": "2.11.7"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "nestjs-zod>@nestjs/common": "12",
        "nestjs-zod>@nestjs/swagger": "12"
      }
    }
  }
}
